<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta charset="utf-8"/>
      <style>
                    table, td {
                    border: 2px solid black;
                    border-collapse: collapse;
                    }
                    
                    td {
                    padding: 20px;
                    text-align: center;
                    }
                    tr:nth-child(even){
                    background-color:lightgray;
                    }
                    tr:nth-child(odd){
                    background-color:beige;
                    }
                </style>
   </head>
   <body>
      <h1> Manifesto </h1>
      
      <table>
         
         <tr>
            <td>
               ID
               
            </td>
            <td>
               WEB2018::pg38420::TP8
               
            </td>
         </tr>
         
         <tr>
            <td>
               Título
               
            </td>
            <td>
               Manifesto referente ao TP8 da UC Desenvolvimento de Aplicações WEB
               
            </td>
         </tr>
         
         <tr>
            <td>
               Data de início
               
            </td>
            <td>
               05-11-2018
               
            </td>
         </tr>
         
         <tr>
            <td>
               Data de fim
               
            </td>
            <td>
               12-11-2018
               
            </td>
         </tr>
         
         <tr>
            <td>
               Supervisor
               
            </td>
            <td>
               José Carlos Ramalho
                - <a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a><br/><a href="http://www4.di.uminho.pt/~jcr">http://www4.di.uminho.pt/~jcr</a></td>
         </tr>
         
      </table>
      
      <h2>
         Equipa
         
      </h2>
      <ol>
         
         <li>Nuno José Ribeiro da Silva - <a href="mailto:pg38420@alunos.uminho.pt">pg38420@alunos.uminho.pt</a> - pg38420<br/><img src="pg38420.jpg" width="100" height="120" alt="Foto"/></li>
         
      </ol>
      
      <h2>
         Resumo
         
      </h2>
      <div>
         
         <p>O trabalho prático desta semana tinha como objetivo a implementação do servidor do
            TPC anterior usando o <i>Express generator</i> para a geração de um esqueleto para a nossa aplicação. O passo seguinte foi adaptar
            esse esqueleto às nossas necessidades tendo em conta a aplicação a produzir.
            A página possui também programação <i>client-side</i> usando <i>Jquery</i>. Isso permite que haja submissão de ficheiros e armazenamento dos mesmos no servidor
            sem que seja necessário atualizar a página.
            
         </p>
         
      </div>
      
      <h2>
         Resultados do Trabalho
         
      </h2>
      <ul>
         
         <li><a href="https://github.com/nunojrsilva/DAW2018">Repositório do GitHub contendo os resultados do trabalho</a></li>
         
         <li><a href="manifesto-tp8.xml">Manifesto em formato XML</a></li>
         
      </ul>
      
   </body>
</html>