<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta charset="utf-8"/>
      
      <style>
                    table, td {
                    border: 2px solid black;
                    border-collapse: collapse;
                    }
                    
                    td {
                    padding: 20px;
                    text-align: center;
                    }
                    tr:nth-child(even){
                    background-color:lightgray;
                    }
                    tr:nth-child(odd){
                    background-color:beige;
                    }
                </style>
   
   </head>
   <body>
      <h1> Manifesto </h1>
      
      <table>
         
         <tr>
            <td>
               ID
               
            </td>
            <td>
               WEB2018::pg38420::TP7
               
            </td>
         </tr>
         
         <tr>
            <td>
               Título
               
            </td>
            <td>
               Manifesto referente ao TP7 da UC Desenvolvimento de Aplicações WEB
               
            </td>
         </tr>
         
         <tr>
            <td>
               Data de início
               
            </td>
            <td>
               30-10-2018
               
            </td>
         </tr>
         
         <tr>
            <td>
               Data de fim
               
            </td>
            <td>
               05-11-2018
               
            </td>
         </tr>
         
         <tr>
            <td>
               Supervisor
               
            </td>
            <td>
               José Carlos Ramalho
                - <a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a><br/><a href="http://www4.di.uminho.pt/~jcr">http://www4.di.uminho.pt/~jcr</a></td>
         </tr>
         
      </table>
      
      <h2>
         Equipa
         
      </h2>
      <ol>
         
         <li>Nuno José Ribeiro da Silva - <a href="mailto:pg38420@alunos.uminho.pt">pg38420@alunos.uminho.pt</a> - pg38420<br/><img src="" alt="Foto"/></li>
         
      </ol>
      
      <h2>
         Resumo
         
      </h2>
      <div>
         
         <p>O trabalho prático desta semana tinha como objetivo a implementação de um servidor
            em <i>Node.JS</i> capaz de servir um website para upload de ficheiros para um servidor. Devia ser possível
            fazer upload do ficheiro, indicando o respetivo ficheiro e uma descrição do seu conteúdo.
            Para garantir a persistência dos dados, é guardado um catálogo em ficheiro <i>JSON</i> com o nome do ficheiro, descrição, a sua localização e data de <i>upload</i>.
            Esse catálogo era apresentado aquando da submissão de um ficheiro e é possível servir
            estaticamente esse conteúdo.
            Para a geração dinâmica do <i>HTML</i> foi usada a <i>framework</i> <i>PUG</i>. Usamos tambem o <i>Express</i> para simplificar o código no servidor.
         </p>
         
         <p></p>
         
      </div>
      
      <h2>
         Resultados do Trabalho
         
      </h2>
      <ul>
         
         <li><a href="https://github.com/nunojrsilva/DAW2018">Repositório do GitHub contendo os resultados do trabalho</a></li>
         
         <li><a href="manifesto-tp7.xml">Manifesto em formato XML</a></li>
         
      </ul>
      
   </body>
</html>