<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8"><style>
                    table, td {
                    border: 2px solid black;
                    border-collapse: collapse;
                    }
                    
                    td {
                    padding: 20px;
                    text-align: center;
                    }
                    tr:nth-child(even){
                    background-color:lightgray;
                    }
                    tr:nth-child(odd){
                    background-color:beige;
                    }
                </style></head>
   <body>
      <h1> Manifesto </h1>
      
      <table>
         
         <tr>
            <td>
               ID
               
            </td>
            <td>
               WEB2018::pg38420::TP5
               
            </td>
         </tr>
         
         <tr>
            <td>
               Título
               
            </td>
            <td>
               Manifesto referente ao TP4 da UC Desenvolvimento de Aplicações WEB
               
            </td>
         </tr>
         
         <tr>
            <td>
               Data de início
               
            </td>
            <td>
               09-10-2018
               
            </td>
         </tr>
         
         <tr>
            <td>
               Data de fim
               
            </td>
            <td>
               16-10-2018
               
            </td>
         </tr>
         
         <tr>
            <td>
               Supervisor
               
            </td>
            <td>
               José Carlos Ramalho
                - <a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a><br><a href="http://www4.di.uminho.pt/~jcr">http://www4.di.uminho.pt/~jcr</a></td>
         </tr>
         
      </table>
      
      <h2>
         Equipa
         
      </h2>
      <ol>
         
         <li>Nuno José Ribeiro da Silva - <a href="mailto:pg38420@alunos.uminho.pt">pg38420@alunos.uminho.pt</a> - pg38420<br><img src="pg38420.jpg" alt="Foto" width="120" height="120"></li>
         
      </ol>
      
      <h2>
         Resumo
         
      </h2>
      <div>
         
         <p>O trabalho prático desta semana tinha como objetivo a implementação de um servidor
            em <i>Node.JS</i> capaz de servir um website gerado com o <i>dataset</i> em formato <i>JSON</i> de um arquivo musical. Em primeiro lugar foi necessário gerar um ficheiro <i>JSON</i> para servir de índice ao nosso <i>website</i>, algo que foi alcançado usando um <i>script</i> em <i>Python</i>
            Para a geração do <i>HTML</i> dinamicamente foi usada a <i>framework</i> <i>PUG</i>.
         </p>
         
         <p></p>
         
      </div>
      
      <h2>
         Resultados do Trabalho
         
      </h2>
      <ul>
         
         <li><a href="https://github.com/nunojrsilva/DAW2018">Repositório do GitHub contendo os resultados do trabalho</a></li>
         
         <li><a href="manifesto-tp5.xml">Manifesto em formato XML</a></li>
         
      </ul>
      
   </body>
</html>