<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="utf-8"><style>
                    table, td {
                    border: 2px solid black;
                    border-collapse: collapse;
                    }
                    
                    td {
                    padding: 20px;
                    text-align: center;
                    }
                    tr:nth-child(even){
                    background-color:lightgray;
                    }
                    tr:nth-child(odd){
                    background-color:beige;
                    }
                </style></head>
   <body>
      <h1> Manifesto </h1>
      
      <table>
         
         <tr>
            <td>
               ID
               
            </td>
            <td>
               WEB2018::pg38420::TP4
               
            </td>
         </tr>
         
         <tr>
            <td>
               Título
               
            </td>
            <td>
               Manifesto referente ao TP4 da UC Desenvolvimento de Aplicações WEB
               
            </td>
         </tr>
         
         <tr>
            <td>
               Data de início
               
            </td>
            <td>
               09-10-2018
               
            </td>
         </tr>
         
         <tr>
            <td>
               Data de fim
               
            </td>
            <td>
               16-10-2018
               
            </td>
         </tr>
         
         <tr>
            <td>
               Supervisor
               
            </td>
            <td>
               José Carlos Ramalho
                - <a href="mailto:jcr@di.uminho.pt">jcr@di.uminho.pt</a><br><a href="http://www4.di.uminho.pt/~jcr">http://www4.di.uminho.pt/~jcr</a></td>
         </tr>
         
      </table>
      
      <h2>
         Equipa
         
      </h2>
      <ol>
         
         <li>Nuno José Ribeiro da Silva - <a href="mailto:pg38420@alunos.uminho.pt">pg38420@alunos.uminho.pt</a> - pg38420
         </li>
         
      </ol>
      
      <h2>
         Resumo
         
      </h2>
      <div>
         
         <p>
            <i>Node.js</i> é uma framework <i>open-source</i> e que usa <i>JavaScript</i> no lado do servidor. A principal motivação do <i>Node.js</i> é a criação de aplicações de alta escalabilidade e com grande eficiência, sendo um
            dos grandes trunfos o uso de programação <b>não-assíncrona</b>.
            
         </p>
         
         <p>
            O trabalho de casa baseou-se no desenvolvimento de um servidor <i>web</i> em <i>Node.js</i> relativo aos arqueossítios do Noroeste português. Foi também sugerida a adaptação
            das <i>webpages</i> sobre o mesmo tema geradas anteriormente para que pudessem ser servidas pela nossa
            aplicação.
            
         </p> 
         
      </div>
      
      <h2>
         Resultados do Trabalho
         
      </h2>
      <ul>
         
         <li><a href="https://github.com/nunojrsilva/DAW2018">
               Repositório do Github com o código referente ao TPC
               </a></li>
         
         <li><a href="manifesto-tp4.xml">
               Manifesto para o TP4 em formato XML
               </a></li>
         
      </ul>
      
   </body>
</html>